@import url('https://fonts.googleapis.com/css2?family=Jost:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital@0;1&family=Marcellus&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 62.5%; */
}

body {
  background-color: #f1f1f0;
  color: #777;
}

/* .parent-container {
  max-width: 1420px;
  margin: 0 auto;
} */
:root {
  --heading-font: 'Marcellus', serif;
  --paragraph-font: 'Jost', sans-serif;
}

input[type='checkbox'] {
  display: none;
}
.wishlist label {
  display: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  border-bottom: 1px solid gainsboro;
  background-color: #f1f1f0;
  position: sticky;
  top: 0;
  z-index: 999;
}

ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

ul li {
  list-style: none;
}

a:link,
a:visited {
  text-decoration: none;
  color: black;
  font-family: var(--paragraph-font);
}

.wishlist {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: var(--paragraph-font);
}

.hero-section {
  background-color: #f1f1f0;
  padding-bottom: 70px;
}
.heading h1 {
  font-family: var(--heading-font);
  margin-bottom: 30px;
  font-size: 90px;
  font-weight: 100;
  color: black;
}

.heading {
  margin: 50px;
  text-align: center;
}

.heading p {
  padding: 0 350px;
  line-height: 1.5;
  font-family: var(--paragraph-font);
  font-size: 20px;
}

.hero-image {
  display: flex;
  gap: 90px;
  padding: 15px 30px;
}

.hero-image img {
  width: 100%;
  margin-bottom: 15px;
}

.text-title {
  font-size: 25px;
  font-family: var(--heading-font);
  font-weight: 100;
  color: black;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.text-description {
  font-size: 18px;
  font-family: var(--paragraph-font);
  margin-bottom: 20px;
}

.img-box a:link,
a:visited {
  text-transform: uppercase;
  font-family: var(--heading-font);
  color: black;
  font-weight: 100;
  font-size: 18px;
  transition: all, 2s;
  text-decoration: underline;
  display: inline-block;
}

.details-section {
  background-color: white;
}

.details-text-box__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.details-text-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;
  margin: 15px 90px 50px;
  padding: 70px 20px;
}

.details-text-box__item h2 {
  text-align: center;
}

.details-text-box__item i {
  font-size: 40px;
  margin-bottom: 20px;
}

.details-text-box__item p {
  text-align: center;
}

.dipslay-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0 120px 60px;
}

.dipslay-img__box img {
  width: 100%;
}

.dipslay-img__box p {
  font-size: 20px;
  text-transform: uppercase;
  font-family: var(--paragraph-font);
}

.our-new-arrivals {
  padding: 120px;
}

.our-new-arrivals__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.our-new-arrivals__text p {
  text-transform: uppercase;
  font-size: 18px;
}

.grid-arrivals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* background-color: red; */
  gap: 30px;
}

.scale {
  overflow: hidden;
}

.scale img {
  transition: all 0.3s ease-in;
}

.scale img:hover {
  transform: scale(1.1);
}

.grid-arrivals-container p {
  font-size: 22px;
  color: black;
  text-transform: uppercase;
  font-family: var(--heading-font);
  margin-bottom: 8px;
}

.grid-arrivals-container span {
  font-size: 18px;
  color: black;
  text-transform: uppercase;
  font-family: var(--paragraph-font);
}

.new-arrival-img {
  width: 100%;
}

.classic-winter {
  padding: 120px;
  background-color: #dee2e6;
}

.img {
  width: 100%;
}

.two-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.class-winter-text-box {
  background-color: white;
  padding: 150px 80px;
}

.class-winter-text-box h2 {
  font-size: 50px;
  font-family: var(--heading-font);
  font-weight: 100;
  line-height: 1.2;
  text-transform: uppercase;
  color: black;
  margin-bottom: 30px;
}

.class-winter-text-box p {
  font-size: 20px;
  font-family: var(--paragraph-font);
  margin-bottom: 30px;
}

.btn {
  border: none;
  background-color: black;
  color: white;
  padding: 12px;
  font-size: 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(59, 59, 59);
}

/* BEST SELLING ITEMS */
.best-selling-items {
  background-color: white;
  padding: 120px;
}

.col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.space-btwn-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.space-btwn-text h2 {
  font-size: 32px;
  font-family: var(--heading-font);
  color: black;
  text-transform: uppercase;
  font-weight: 200;
}

.space-btwn-text a:link {
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 18px;
}

.title-product {
  font-family: var(--heading-font);
  color: black;
  font-size: 25px;
  margin: 10px 0;
  font-weight: 100;
  text-transform: uppercase;
}

.price-product {
  font-size: 20px;
  font-family: var(--paragraph-font);
  color: black;
}

.big-img {
  padding: 20px 20px 50px;
  background-color: white;
}

.good-complement {
  background-color: rgb(241 241 240);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 400px;
  text-align: center;
}

.good-complement h2 {
  font-family: var(--heading-font);
  font-size: 25px;
  font-weight: 600;
  color: black;
  margin-bottom: 50px;
}

.good-complement p {
  font-size: 50px;
  font-family: var(--paragraph-font);
}

.col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.blog-post-text {
  color: #777;
  margin-top: 10px;
}

.price-product-text-description {
  font-family: var(--paragraph-font);
  font-size: 20px;
  margin-top: 20px;
}

.padding-top {
  padding-top: 0;
}

.business-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-center {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  padding: 150px 400px;
}

.form-btn {
  width: 100%;
  padding: 18px;
  margin-bottom: 10px;
}

.sign-btn {
  background-color: black;
  color: white;
  font-size: 25px;
  font-family: var(--paragraph-font);
  border: none;
}

.email-input {
  border-radius: 7px;
  outline: none;
  border: none;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.089);
}

.email-input::placeholder {
  font-size: 20px;
  font-family: var(--paragraph-font);
}

.form-center h2 {
  text-align: center;
  font-family: var(--heading-font);
  font-size: 45px;
  margin-bottom: 50px;
  color: black;
  text-transform: uppercase;
}

.form-input {
  background-color: rgb(241 241 240);
}

.sign-btn:hover {
  background-color: rgb(88, 88, 88);
  cursor: pointer;
}

.horizontal-img {
  display: flex;
}

.footer {
  background-color: #ebebeb;
  padding: 120px 120px 50px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.social-media-icons {
  display: flex;
  margin-top: 20px;
  align-items: center;
  gap: 20px;
}

.footer-container p,
.bottom-footer {
  font-family: var(--paragraph-font);
  font-size: 20px;
  margin-top: 20px;
}

.social-media-icons i {
  font-size: 30px;
  color: #777;
}

.footer-container .logo {
  color: black;
}

.list-text h2 {
  text-transform: uppercase;
  font-family: var(--paragraph-font);
  color: black;
  font-size: 18px;
  font-weight: 100;
  margin-bottom: 5px;
}

span {
  color: black;
}

.bottom-footer {
  border-top: 2px solid rgb(189, 189, 189);
  padding: 50px 120px 50px;
  background-color: #ebebeb;
}

.bottom-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 0;
}

.bottom-footer-icon {
  font-size: 40px;
  color: #777;
}

.bottom-footer-container {
  display: flex;
  gap: 5px;
}
.no-gap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.position-el {
  position: relative;
}

.ab {
  position: absolute;
  bottom: -20px;
}

.dipslay-el-position {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cancel {
  display: none;
}
/* 
HAMBUGER MENU */
@media only screen and (max-width: 992px) {
  nav ul {
    flex-direction: column;
    position: fixed;

    right: 0;
    top: 0;
    left: -100%;
    background-color: gainsboro;
    height: 100%;
    width: 100%;
    padding: 2em 0 0 2em;
    transition: all 1s ease-in-out;
  }

  nav #show-bars:checked ~ ul {
    left: 0%;
  }

  .wishlist label {
    display: block;
  }

  .cancel {
    display: flex;
    justify-content: space-between;
    padding: 1em;
  }

  .cancel i {
    font-size: 1.5rem;
  }
}

@media (max-width: 1195px) {
  .hero-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 0 120px;
  }
  .remove-image {
    display: none;
  }
  .grid-arrivals,
  .col-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .our-new-arrivals {
    padding: 20px 120px 60px;
  }

  .heading .remove-padding-p {
    padding: 0 90px;
  }

  .details-text-box {
    display: flex;
    gap: 30px;
    padding: 70px 20px;
    margin-bottom: 20px;
  }
  .good-complement {
    padding: 100px 150px;
  }

  .remove-top-padding {
    padding-top: 0;
  }

  .form-center {
    padding: 150px 200px;
  }
}

@media (max-width: 977px) {
  .col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .remove-image-977px {
    display: none;
  }

  .full-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .equal-col-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .class-winter-text-box {
    padding: 100px 40px;
  }
  .col-2-at-977 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .remove-image-at-977 {
    display: none;
  }
  .footer {
    padding: 120px 100px;
  }

  .footer-container {
    display: grid;
    gap: 20px;
  }
}

@media (max-width: 945px) {
  .hero-image {
    display: grid;
    grid-template-columns: 1fr;
  }
  .remove-hero-image {
    display: none;
  }
  .details-text-box {
    display: grid;
    grid-template-columns: 1fr;
  }
  .dipslay-img-container,
  .col-3 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .equal-col-2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .no-gap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .bottom-footer {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer {
    padding: 50px 100px;
  }
}

@media (max-width: 795px) {
  .heading .remove-padding-p {
    padding: 0 20px;
  }
  .heading {
    margin: 20px;
  }
  .hero-image,
  .dipslay-img-container {
    padding: 0 20px;
    margin-top: 40px;
  }
  .heading h1 {
    font-size: 50px;
  }
  .best-selling-items,
  .our-new-arrivals,
  .classic-winter,
  .class-winter-text-box,
  .good-complement,
  .best-selling-items,
  .bottom-footer {
    padding: 50px 20px;
  }
  .class-winter-text-box h2 {
    font-size: 30px;
  }
  .good-complement h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .good-complement p,
  .grid-arrivals-container p,
  .title-product {
    font-size: 18px;
  }
  .our-new-arrivals__text h2,
  .space-btwn-text h2 {
    font-size: 20px;
  }
  .form-center h2 {
    font-size: 30px;
  }
  .footer {
    padding: 20px 50px;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 16px;
    padding: 50px;
  }
  .bottom-footer {
    font-size: 16px;
    gap: 20px;
  }

  .no-gap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 399px) {
  .wishlist,
  .logo {
    font-size: 12px;
  }
}
